# on-care-be

./: .gitignore  DDL+제약조건.sql  DML.sql  README.md  build.gradle  settings.gradle
.ebextensions/: app.config
.github/: .gitmessage.txt
.github/ISSUE_TEMPLATE/: test_request.yml
.github/workflows/: aws-deployment.yml  pr_event.yml  pr_event.yml.disable
.platform/conf.d/: 01_sse_proxy.conf
docs/guides/: notification_guide_grade_expiration.md
monitoring_aws/: docker-compose.yml
monitoring_aws/grafana/provisioning/datasources/: datasource.yml
monitoring_aws/prometheus/: prometheus.yml
monitoring_local/: docker-compose.yml
monitoring_local/grafana/provisioning/datasources/: datasource.yml
monitoring_local/prometheus/: prometheus.yml
src/main/java/org/ateam/oncare/: AiCare.java  ApplicationController.java
src/main/java/org/ateam/oncare/alarm/command/dto/: MessageType.java  RedisMessageOfNotificationDTO.java
src/main/java/org/ateam/oncare/alarm/command/entity/: NotificationEventType.java  NotificationLog.java  NotificationRule.java  NotificationTemplate.java
src/main/java/org/ateam/oncare/alarm/command/service/: NotificationCommandService.java  NotificationCommandServiceImpl.java
src/main/java/org/ateam/oncare/auth/command/controller/: AuthController.java
src/main/java/org/ateam/oncare/auth/command/dto/: RequestLogin.java  ResponseLoginEmployeeDTO.java  ResponseToken.java
src/main/java/org/ateam/oncare/auth/command/service/: AuthService.java  AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/org/ateam/oncare/auth/query/dto/: RefreshTokenOfEmployeeDTO.java
src/main/java/org/ateam/oncare/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/ateam/oncare/beneficiary/command/controller/: NotificationQueryMapstruct.java
src/main/java/org/ateam/oncare/beneficiary/command/entity/: AiCare.java  Beneficiary.java  BeneficiaryCareLevel.java  BeneficiaryCount.java  BeneficiaryCountId.java  BeneficiaryHistory.java  BeneficiarySchedule.java  BeneficiarySignificant.java  CareServiceCount.java  Contract.java  CostOfBeneficiary.java  CostOfBeneficiaryRecord.java  Emergency.java  ExpirationOfCareLevel.java  Guardian.java  Invoice.java  NoticeExpiration.java  RiskOfMember.java  RiskOfMemberId.java
src/main/java/org/ateam/oncare/careproduct/mapper/: ProductHistoryMapper.java  ProductMasterMapper.java  ProductTaskMapStruct.java
src/main/java/org/ateam/oncare/common/: ApplicationController.java
src/main/java/org/ateam/oncare/config/: AppConfig.java  CustomP6SpyFormatterConfig.java  P6SpyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/ateam/oncare/config/ai/: AiClientConfig.java
src/main/java/org/ateam/oncare/config/aop/: PerformanceAspect.java
src/main/java/org/ateam/oncare/config/customexception/: DuplicateCareLogException.java
src/main/java/org/ateam/oncare/config/exception/: GlobalExceptionHandler.java
src/main/java/org/ateam/oncare/config/excption/: GlobalExceptionHandler.java
src/main/java/org/ateam/oncare/config/filter/: ServletCachingFilter.java
src/main/java/org/ateam/oncare/config/interceptor/: LogInterceptor.java
src/main/java/org/ateam/oncare/config/logutil/: LogInterceptor.java  LogMaskingUtils.java  ServletCachingFilter.java
src/main/java/org/ateam/oncare/global/enums/: StockType.java
src/main/java/org/ateam/oncare/global/eventType/: ProductStockEvent.java
src/main/java/org/ateam/oncare/logback/controller/: LogAnalyzerController.java
src/main/java/org/ateam/oncare/matching/geo/: DongCoordinateLoader.java
src/main/java/org/ateam/oncare/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/org/atime/oncare/: Application.java
src/main/java/org/example/oncare/: Application.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  spy.properties
src/main/resources/logback/: loki-logger.xml  p6spy-logger.xml  performance-logger.xml  request-logger.xml
src/test/java/org/ateam/oncare/beneficiary/command/: CareLevelExpirationCommandServiceTest.java  CareLogMonthlyAiSummaryServiceTest.java
src/test/java/org/ateam/oncare/beneficiary/query/: BeneficiaryDetailServiceTest.java  CareLevelExpirationQueryServiceTest.java
src/test/java/org/ateam/oncare/matching/query/: MatchingQueryServiceTest.java
src/test/java/org/ateam/oncare/schedule/command/: ConfirmedScheduleMemoCommandServiceTest.java  ConfirmedVisitScheduleCommandServiceTest.java
src/test/java/org/atime/oncare/: OncareApplicationTests.java
src/test/java/org/example/oncare/: OncareApplicationTests.java
(+311 files in other folders)
