plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'oncare'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-restclient' // AI때문에 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'        // AI때문에 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    // 스프링 통합 테스트 (여기에 JPA 테스트 기능도 다 들어있음)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 시큐리티 테스트 (이름이 다릅니다: org.springframework.security 패키지)
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //==================== JWT 토큰을 위한 라이브러리 ============================
    // 로그인 시점에 인증된 회원을 위한 JWT 토큰 작성, 이후 토큰 유효성 검사
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger를 위한 라이브러리 추가(SpringDoc OpenAPI(최근), Springfox Swagger(구))
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    //==================== log를 위한 라이브러리 ====================
    // Logback - 로깅을 위한 구현체 라이브러리
    implementation 'ch.qos.logback:logback-classic'
    // Apache POI - Excel 파일 처리를 위한 기본 라이브러리
    implementation 'org.apache.poi:poi:5.2.3'
    // Apache POI OOXML - .xlsx 형식의 Excel 파일 처리를 위한 확장 라이브러리
    implementation 'org.apache.poi:poi-ooxml:5.2.3'


    // 1. Spring Cache 추상화 기능
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // 2. Caffeine Cache (High Performance Local Cache)
    implementation 'com.github.ben-manes.caffeine:caffeine'


    //=========== MapStruct를 라이브러리 추가 =============
    // 1. MapStruct 라이브러리 (핵심 기능)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // 2. MapStruct Processor (반드시 Lombok 뒤에 와야 함!)
    // 컴파일 시점에 인터페이스를 보고 Impl 클래스를 만들어줍니다.
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // (선택) Lombok Builder와 MapStruct를 같이 쓸 때 호환성을 높여주는 라이브러리
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'



    // ================= [QueryDSL 설정 시작] =================
    // QueryDSL 구현체 (jakarta 필수)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // QClass 생성을 위한 Annotation Processor
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // java.lang.NoClassDefFoundError 방지 (annotation processor 의존성)
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // ================= [QueryDSL 설정 끝] ===================
}

tasks.named('test') {
    useJUnitPlatform()
}